{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DriverConnection": "server=localhost;database=filme;user=root;password=Acgkr2002%"
  }
}
